<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_horizontal_margin"
    android:paddingLeft="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="false"
        android:text="@string/settings_host"
        android:textColor="@color/accent"
        android:textSize="@dimen/size_subhead"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/settings_host"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/settings_host_hint"
        android:inputType="textUri" />
</LinearLayout>